<!DOCTYPE html>
	<html>
		<body bgcolor="#000000">
		<img src="BLKBX.jpg" style="float:left;"/>	


		<DIV style="width:700px; margin:0 auto;">
			<font face="arial" color="white"><a href="http://www.blkbxcg.com">HOME</a> | <a href="http://blkbxcg.com/#contact">CONTACT</a></font>
		</DIV>
		<P></P>
		<hr color="orange" size="4" >	
		<br></br>
	<DIV style="width:700px; margin:0 auto;">
		space space
		<img src="number1.jpg" hspace="20" style="float:left;" />	

		<font face="arial" color="white">
			Welcome to HTML layout 1! We are going to play with a few basic things here, mainly basic markup for layouts. We will not be using and CSS for this exercise. All styling and formatting should be done only with basic HTML tags. For example, this should be 
			<b>BOLD</b>.
			This one should be <i>italicized</i>.
			This one will be <u>underlined</u>.

			<P></P>Now let's try something tricky.
			<b><i><u>Make this entire setence bold, italicized, AND underlined! </b></i></u>
			<br></br>
			<br></br>
			<CENTER>
			<P></P>The content area should be 700px wide.
			<img src="arrowright.jpg" style="float:right;" />
			<img src="arrowleft.jpg" style="float:left;" />	
			<P></P>(and this should be centered)
			</CENTER>

			<P></P>Here is a list of more things we are going to cover as we go down the page:

			<P></P><ul>
				<li>create this as an unordered list</li>
				<li>instead of these dashes, it is fine to use the default bullet style for each list item</li>	
		
				<li><font face="times new roman" color="white"> Try this one in a different font and </font>
					<font size=5 face="times new roman" color="yellow"> this just a little larger and brighter!</font>
				</li>
			<li> If I click <u><a href="http://www.blkbxcg.com" target="_blank">here</a></u>, it should take me to http://www.blkbxcg.com in a new window </li>
			<li>under this list, we are going to use a horizontal rule to divide the next section</li>
			<li>under the horizontal rule, we are going to create a table. It will include:</li>
				<ol type="a">
					<li>4 rows (each row is 40 px tall)</li>
					<li>2 columns (the first column 100px, and the second column 600px)</li>
					<li>last row will have 7 columns</li>
					<li>(oh, and this is a nested ordered list inside the parent unordered list!)</li>
				</ol>
			<li>under the table, we are going to float image 2 to the right</li>

			<P></P>
			<hr>
			<P></P>
			<table border="1"  style="border-collapse:collapse;" cellpadding="0" cellspacing="0" bordercolor="white" width="700" height="150">
				<tr>
					<td></td>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="6"></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>


			<img src="number2.jpg" vspace="20px" style="float:right;" />	
		

		<DIV style="position:absolute; TOP:1900px;">	
			<a href="#">This anchor</a> should take me back to the first paragraph at the very top of the page.
			<br></br>
		</DIV>
			</DIV>
		</font>
		</body>
	</html>